# Probeacon

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  todo.md
docs/: api-test.md  (+4 more)
src/ProBeacon.Api/: ProBeacon.Api.csproj  ProBeacon.Api.http  Program.cs  appsettings.json
src/ProBeacon.Api/Authorization/: AuthorizationPolicies.cs
src/ProBeacon.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ProjectsController.cs  SettingsController.cs  SetupController.cs  UsersController.cs
src/ProBeacon.Api/Middleware/: GlobalExceptionHandler.cs  SetupGuardMiddleware.cs
src/ProBeacon.Api/RateLimiting/: RateLimitPolicies.cs
src/ProBeacon.Api/Services/: SettingsYaml.cs  SetupState.cs
src/ProBeacon.Application/: DependencyInjection.cs  ProBeacon.Application.csproj
src/ProBeacon.Application.Tests/: ProBeacon.Application.Tests.csproj
src/ProBeacon.Application.Tests/Common/Behaviors/: ValidationBehaviorTests.cs
src/ProBeacon.Application/Auth/: LoginResult.cs  RefreshResult.cs
src/ProBeacon.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/ProBeacon.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/ProBeacon.Application/Auth/Commands/LogoutAll/: LogoutAllCommand.cs  LogoutAllCommandHandler.cs
src/ProBeacon.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/ProBeacon.Application/Auth/Commands/RequestPasswordReset/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  RequestPasswordResetCommandValidator.cs
src/ProBeacon.Application/Auth/Commands/RevokeSession/: RevokeSessionCommand.cs  RevokeSessionCommandHandler.cs  RevokeSessionCommandValidator.cs
src/ProBeacon.Application/Auth/Commands/SendVerificationEmail/: SendVerificationEmailCommand.cs  SendVerificationEmailCommandHandler.cs  SendVerificationEmailCommandValidator.cs
src/ProBeacon.Application/Auth/Commands/SetPassword/: SetPasswordCommand.cs  SetPasswordCommandHandler.cs  SetPasswordCommandValidator.cs
src/ProBeacon.Application/Auth/Commands/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupCommandValidator.cs  SignupResult.cs
src/ProBeacon.Application/Auth/Commands/TestSmtp/: TestSmtpCommand.cs  TestSmtpCommandHandler.cs
src/ProBeacon.Application/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  (+2 more)
src/ProBeacon.Application/Common/Behaviors/: ValidationBehavior.cs
src/ProBeacon.Application/Common/Exceptions/: ConflictException.cs  EmailNotConfiguredException.cs  ForbiddenException.cs  TooManyRequestsException.cs  WorkspaceExpiredException.cs
src/ProBeacon.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IEmailJobPublisher.cs  IEmailSender.cs  ILockoutPolicyProvider.cs  IPasswordHasher.cs  IPasswordSetupMailer.cs  IProjectAccessService.cs  IRequestContext.cs  ITenantProvisioner.cs  ITokenService.cs
src/ProBeacon.Application/Common/Models/: EmailJob.cs  LockoutPolicy.cs  TenantProvisioningRequest.cs  TenantProvisioningResult.cs
src/ProBeacon.Application/Common/Options/: AppOptions.cs  DemoOptions.cs  DeploymentMode.cs
src/ProBeacon.Application/Common/Services/: LockoutPolicyProvider.cs  PasswordSetupMailer.cs  ProjectAccessService.cs  SecureToken.cs  TemporaryPasswordGenerator.cs  TenantProvisioner.cs
src/ProBeacon.Application/Common/Validation/: PasswordRules.cs
src/ProBeacon.Application/Projects/: ProjectDto.cs  ProjectMemberDto.cs
src/ProBeacon.Application/Settings/: SettingDto.cs  SettingsSecrets.cs
src/ProBeacon.Application/Setup/: SetupResult.cs
src/ProBeacon.Application/Setup/Commands/: SetupCommand.cs  SetupCommandHandler.cs  SetupCommandValidator.cs
src/ProBeacon.Application/Users/: UserDto.cs
(+182 files in other folders)
